../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_CRC_Init	2
../Core/Src/main.c:362:13:MX_DMA2D_Init	3
../Core/Src/main.c:399:13:MX_I2C3_Init	4
../Core/Src/main.c:447:13:MX_LTDC_Init	3
../Core/Src/main.c:509:13:MX_SPI5_Init	2
../Core/Src/main.c:547:13:MX_TIM1_Init	4
../Core/Src/main.c:593:13:MX_USART1_UART_Init	2
../Core/Src/main.c:622:13:MX_FMC_Init	2
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Task_GameTick	12
../Core/Src/main.c:867:6:change_direction	1
../Core/Src/main.c:872:6:Task_Input	3
../Core/Src/main.c:890:6:Task_LCD	1
../Core/Src/main.c:901:6:draw_tile	1
../Core/Src/main.c:912:6:snake_reset	2
../Core/Src/main.c:940:9:get_next_head	9
../Core/Src/main.c:960:6:snake_hit_self	4
../Core/Src/main.c:971:10:lfsr_rand	2
../Core/Src/main.c:981:10:rand_range	1
../Core/Src/main.c:986:9:random_food	1
../Core/Src/main.c:994:6:food_spawn	5
../Core/Src/main.c:1029:6:draw_score	1
../Core/Src/main.c:1044:6:draw_hud_border	1
../Core/Src/main.c:1061:6:StartDefaultTask	1
../Core/Src/main.c:1078:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1096:6:Error_Handler	1
